<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no,email=no"/>

    <title>安静找自己 - 我的心灵归属地 - iKathyian</title>
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.11.3/jquery.min.js"></script>
    <style>
        audio[controls], canvas, video {
            display: inline-block;
        }
        html {
            font-size: 100%;
        }
        body {
            font-size: 1.2rem;
            line-height: 1.231;
            margin: 0;
        }
        form {
            margin: 0;
        }
        button, input, select, textarea {
            font-size: 100%;
            margin: 0;
            vertical-align: baseline;
        }
        button, input {
            line-height: normal;
        }
        button, input[type="button"], input[type="reset"], input[type="submit"] {
            cursor: pointer;
        }
        button::-moz-focus-inner, input::-moz-focus-inner {
            border: 0 none;
            padding: 0;
        }
        html, body, #container, #wrap {
            cursor: default;
            height: 100%;*height:95%;
            width: 100%;*width:95%;
        }
        body {
            background-color: #F9F9F9;
            color: #808080;
            font-family: Tahoma,Helvetica,sans-serif;
            font-size: 1.2rem;
            text-align: center;
            text-shadow: 0 1px #FFFFFF;
        }
        #container {
            margin: -50px auto 0;
            position: relative;
            width: 80%;
        }
        #wrap {
            height: 0;
            position: absolute;
            text-align: left;
            top: 30%;
        }
        #wrap div {
            display: none;
            font-size: 1.3rem;
            font-weight: bolder;
            /*opacity: 0;*/
            /*position: absolute;*/
            width: 100%;
            margin: 0 auto;
        }
        #wrap #first {
            opacity: 1;
        }
        #wrap .current {
            display: block !important;
            opacity: 1;
        }
        #wrap span {
            color: #A5A5A5;
            display: block;
            font-size: 0.9rem;
            font-weight: normal;
            margin-top: 20px;
        }
        #wrap div.relax .time {
            display: inline;
        }
        #wrap div.relax .time2 {
            color: #808080;
            font-size: 1.5rem;
            font-weight: bolder;
        }

        a {
            -moz-transition: all 0.2s linear 0s;
            color: #E4E4E4;
            text-decoration: none;
        }
    </style>
</head>
<body id="body">
<div id="music"></div>
<div id="container">
    <div id="wrap">
        <div name id="first" class="current">这安静的地方需要你[轻触屏幕]<br>或按动[空格]键来进行交互。<span>(现在，轻轻的按一下吧。)</span></div>
        <div>这安静的地方需要你[轻触屏幕]<br><br>或按动[空格]键来进行交互。<span>(现在，轻轻的按一下吧。)</span></div>
        <div>说真的<br>请让自己从繁杂的世界中安静下来。<br><br>否则，我们做的毫无意义。<span>(请严肃。请严肃，请严肃。不要担心 - 这里不是一个像那些会吓你一跳的地方。)</span></div>
        <div itemprop="name">欢迎来到这安静的地方。</div>
        <div>在这安静的地方<br>没有领导和上级<span>(没有他们冲你的大呼小叫)</span></div>
        <div>也没有微信的信息...</div>
        <div>...或微博...</div>
        <div style="font-size:22px;">...QQ...</div>
        <div style="font-size:24px;">...朋友圈...</div>
        <div style="font-size:28px;">...邮件...</div>
        <div style="font-size:32px;">...Facetime...</div>
        <div style="font-size:36px;">...等等...</div>
        <div style="font-size:40px;">...等等...</div>
        <div style="font-size:50px;">...等等...</div>
        <div>...</div>
        <div style="font-size:10px;">哦。</div>
        <div itemprop="description">你是否发现有太多的东西需要你的注意？</div>
        <div>你是否在想现在会错过所有这些重要的信息...</div>
        <div>请忍住。</div>
        <div>只需要几分钟。</div>
        <div>让你的脑子清静一会儿。</div>
        <div>我可以向你保证<br>你不遗漏任何非要立即处理的事情。</div>
        <div>如果你还在担心<br>我可以把你的事情概况一下。</div>
        <div>一些你不认识的“朋友”<br>对最近发生的一些事情<br>做了一些愚蠢的评论。<span>(或对你就最近发生的一些事情的看法做的一些愚蠢的评论)</span></div>
        <div>你认为这完全是一场闹剧<br>不是吗？</div>
        <div>一场关于我们人类究竟怎么了的闹剧。</div>
        <div>然而<br>每一场闹剧<br>都反映着一丝真相。</div>
        <div>这真相就是<br>随着使用所有的这些强大的社交工具<br>我们却忘记了另外一些东西。</div>
        <div>我们忘记了休息...</div>
        <div>...一次真正的休息。</div>
        <div>在公园里散散步<br>在大山里赏赏景<br>何等的美好...</div>
        <div>但是如果一直让自己<br>置身于这个“圈”中<br>你实际上什么也做不了。</div>
        <div>这些毫无意义的小东西<br>一直在增加你的负担</div>
        <div>无意义的。小。东西。</div>
        <div>无意义的。</div>
        <div style="font-size:12px;">小。</div>
        <div style="font-size:10px;">东西。</div>
        <div>...一个朋友在你的的朋友圈留下了一条评论...</div>
        <div style="font-size:22px;">...一个朋友赞了你的分享...</div>
        <div style="font-size:26px;">...一个朋友分享了一个视频给你...</div>
        <div style="font-size:30px;">...一个朋友发了一张旅行照...</div>
        <div style="font-size:34px;">...一个朋友邀请你参与一个活动...</div>
        <div style="font-size:44px;">...一个朋友这...</div>
        <div style="font-size:48px;">...一个朋友那...</div>
        <div style="font-size:50px;">...一个朋友...</div>
        <div style="font-size:60px;">...一个朋友...</div>
        <div style="font-size:70px;">...一个朋友...</div>
        <div style="font-size:75px;">...都是...</div>
        <div style="font-size:80px;">毫无意义的。</div>
        <div style="font-size:90px;">小。</div>
        <div style="font-size:10px;">事。</div>
        <div>...</div>
        <div>...请...</div>
        <div>...放松...</div>
        <div id="relax" class="relax">...放松 <span id="time" class="time time2">30</span> 秒...<span>(不要做任何事情。你可以做到。真的。死不了人。只是 <span class="time">30</span> 秒。)</span>
        </div>
        <div>...感觉好极了<br>不是吗？</div>
        <div>:)</div>
        <div>我很快将要向你说再见了。</div>
        <div>你将回到你的各种消息里。</div>
        <div>但在此之前<br>我只想给你一些建议。</div>
        <div>时不时...</div>
        <div>...停下所有要做的事情...</div>
        <div>...进入这安静的地方。</div>
        <div>...</div>
        <div style="font-size:12px;">再见。</div>
        <div style="font-size:12px;">.</div>
        <div id="last">
            <p>我一直在这</p>
            <p>只是等你...</p>
        </div>
    </div>
</div>
<p id="op_result"></p>
<script type="text/javascript">
    $(function(){
        $("#music").html('<audio id="audio" src="../bk/quiet.mp3" style="opacity:0" preload="auto" controls loop hidden="true"></audio>');
        $(document).keyup(function(event){
            if(event.keyCode == 32){
                quietrun();
            }
        });
        $("body").click(function () {
            quietrun();
        });
    });
    var  stopindex=0;
    var  runflg=true;
    function quietrun(){
        if($(".current").attr("id")=="last"){
            return false;
        }

        if($(".current").attr("id")=="relax"){
            if(runflg){
                stopindex = setInterval(changeTime,1000);
                runflg=false;
            }
        }else{
            $(".current").next().addClass("current");
            $(".current").first().removeClass("current");
        }

    }
    function changeTime(){
        index =  parseInt($("#time").html());
        if(index<=1){
            clearInterval(stopindex);
            $(".current").next().addClass("current");
            $(".current").first().removeClass("current");
        }else{
            $(".time").html(index-1);
        }
    }

    document.addEventListener('DOMContentLoaded', function () {
        function audioAutoPlay() {
            var audio = document.getElementById('audio');
            audio.play();
            document.addEventListener("WeixinJSBridgeReady", function () {
                audio.play();
            }, false);
        }
        audioAutoPlay();
        quietrun();
    });
    //--创建触摸监听，当浏览器打开页面时，触摸屏幕触发事件，进行音频播放
    document.addEventListener('touchstart', function () {
        function audioAutoPlay() {
            var audio = document.getElementById('audio');
            audio.play();
        }
        audioAutoPlay();
        quietrun();
    });
</script>
</body>
</html>